<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Select your dragon's magic"/>


   <CheckBox
       android:id="@+id/checkbox_fire"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="fire"/>

    <CheckBox
        android:id="@+id/checkbox_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="water"/>

    <CheckBox
        android:id="@+id/checkbox_lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lightning"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select your dragon's color"/>

    <Spinner
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/dragon_colors">
    </Spinner>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</LinearLayout>